2020-02-17/22:47:37		Column Length Validation Started!!
2020-02-17/22:47:37		Column Length Validation Completed!!
2020-02-17/22:48:21		Column Length Validation Started!!
2020-02-17/22:48:21		Column Length Validation Completed!!
2020-02-18/02:41:02		Column Length Validation Started!!
2020-02-18/02:41:02		Column Length Validation Completed!!
2020-04-16/14:34:49		Column Length Validation Started!!
2020-04-16/14:34:49		Column Length Validation Completed!!
2020-10-23/14:00:41		Column Length Validation Started!!
2020-10-23/14:00:41		Column Length Validation Completed!!
2020-10-23/14:02:43		Column Length Validation Started!!
2020-10-23/14:02:43		Column Length Validation Completed!!
2020-10-23/14:04:58		Column Length Validation Started!!
2020-10-23/14:04:58		Column Length Validation Completed!!
2022-07-26/17:12:03		Column Length Validation Started!!
2022-07-26/17:12:03		Column Length Validation Completed!!
2022-07-26/17:12:47		Column Length Validation Started!!
2022-07-26/17:12:47		Column Length Validation Completed!!
